<!DOCTYPE html>
<html lang="pl">

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/site.css"/>
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <title>JANUSZEX sp. z o.o.</title>
    </head>
    <body id="page-content">
        <div class="container">
            <div id="header" class="row">
                <header class="page-header">
                    <h1><span class="logo text-nowrap">JANUSZEX sp. z o.o. </span><small>Wykończenia i remonty</small></h1>
                </header>
            </div>
            <div class="row">
                <div class="well companyInfo">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/hq.png" class="thumbnail img-responsive">            
                        </div>
                        <div class="col-md-6">
                            <address>
                                <strong>JANUSZEX sp. z o.o.</strong><br>
                                ul. Uliczna 23<br>
                                00-000, Miasto<br>
                                Tel: (123) 456-7890
                            </address>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                         <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2303.9846922921465!2d19.937566947463484!3d50.060861373236676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sfi!4v1478451448913"  width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            
        </div>
        
        <footer class="footer text-center"><span>Copyright &#174 2016 Krzysztof Ciępka</span></footer>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
    