<!DOCTYPE html>
<html lang="pl">

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/site.css"/>
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <title>JANUSZEX sp. z o.o.</title>
    </head>
    <body id="page-content">
        <div class="container">
            <div id="header" class="row">
                <header class="page-header">
                    <h1><span class="logo">JANUSZEX sp. z o.o. </span><small>Wykończenia i remonty</small></h1>
                </header>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <div class="row">
                            <div class="col-lg-5 col-md-12 text-center">
                                <img class="img-responsive" src="img/1.png">
                            </div>
                            <div class="col-lg-7 col-md-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in     reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <a href="#"><div class="well banner"><h2>Sprawdź nas!</h2></div></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/2.png">
                        <div class="caption">
                            <h3><strong>O nas</strong></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <p><a href="about.html" class="btn btn-info">Więcej</a></p>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/3.png">
                        <div class="caption">
                            <h3><strong>Cennik</strong></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <p><a href="prices.html" class="btn btn-info">Więcej</a></p>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="img/4.png">
                        <div class="caption">
                            <h3><strong>Kontakt</strong></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <p><a href="contacts.html" class="btn btn-info">Więcej</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer text-center"><span>Copyright &#174 2016 Krzysztof Ciępka</span></footer>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
    