<!DOCTYPE html>
<html lang="pl">

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/site.css"/>
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <title>JANUSZEX sp. z o.o.</title>
    </head>
    <body id="page-content">
        <div class="container">
            <div id="header" class="row">
                <header class="page-header">
                    <h1><span class="logo text-nowrap">JANUSZEX sp. z o.o. </span><small>Wykończenia i remonty</small></h1>
                </header>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <h2 class="text-center">Cennik</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <table class="table table-hover table-striped text-center">
                        <thead>
                            <th>Cena</th>
                            <th>Usługa</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>100 zł</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            </tr>
                            <tr>
                                <td>100 zł</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            </tr>
                            <tr>
                                <td>100 zł</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            </tr>
                            <tr>
                                <td>100 zł</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            </tr>
                            <tr>
                                <td>100 zł</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            </tr>
                            <tr>
                                <td>100 zł</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            </tr>
                            <tr>
                                <td>100 zł</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            </tr>
                            <tr>
                                <td>100 zł</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            </tr>
                            <tr>
                                <td>100 zł</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            </tr>
                            <tr>
                                <td>100 zł</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
            
        </div>
        
        <footer class="footer text-center"><span>Copyright &#174 2016 Krzysztof Ciępka</span></footer>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
    